services:
  printerhive-client:
    image: ghcr.io/printerhive/printerhive-client:v3.0.1
    container_name: printerhive-client
    restart: unless-stopped
    volumes:
      - ./printers.json:/app/printers.json
      - ./.env:/app/.env
